A						0.1				255,255,255

L	-80.0,200.0,200.0	0.8				255,255,255

L	-80.0,0.0,200.0		0.8				255,255,255

C	0,10,300			0,0,-1			80

pl	0,-100,0			0,1,0			0,0,0		./xpm/space.xpm

pl	0,0,-20				0,0,1			0,255,255	./xpm/space.xpm

sp	-200,0,0			100				255,255,255	./xpm/sun.xpm
sp	-70,0,0				1.9				255,255,255	./xpm/mercury.xpm
sp	-50,0,0				4.5				255,255,255	./xpm/venus.xpm
sp	-20,0,0				5				255,255,255	./xpm/earth.xpm
sp	-18,-10,0			1				255,255,255 ./xpm/moon.xpm
sp	10,0,0				2.5				255,255,255	./xpm/mars.xpm
sp	80,0,0				30				255,255,255	./xpm/jupiter.xpm
sp	150,0,0				25				255,255,255	./xpm/saturn.xpm
sp	200,0,0				15				255,255,255	./xpm/uranus.xpm
sp	240,0,0				13				255,255,255	./xpm/neptune.xpm